server {
    listen 80;
    server_name localhost; # คุณสามารถเปลี่ยนเป็น Domain ของคุณได้

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # (Optional) เพิ่มการตั้งค่าสำหรับ Caching static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1M; # Cache for 1 month
        add_header Cache-Control "public";
    }
}
